apiVersion: v1
kind: ConfigMap
metadata:
  name: init-container-template
  namespace: default
data:
  initContainers: |
    - name: setup
      image: busybox
      command: ['sh', '-c', 'echo InitContainer running && sleep 10']
      volumeMounts:
        - name: shared-data
          mountPath: /data
